#properties
#spring.profiles.active=prod
spring.profiles.active=newprod
spring.application.name=sabre-pay-app
#server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/SABRE_PAY_APP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
log4j.rootLogger=stdout
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 
#server.error.include-stacktrace=never
sabre-pay.pwd_encryption=$2a$10$DubwrXoC4pOLLlFKmVLFU.

#logger properties
#logging.level.root=OFF
#logging.level.org.springframework.web=ERROR
#logging.level.com.mindtree.shoppingcartapplication.=INFO
#logging.file=C:/Users/M1041768/Downloads/sabrePay/logs.txt
